# BuildChecks

./: BuildChecks.sln  README.md  dotutils-buildchecks.sln
src/: Directory.Packages.props  DotUtils.BuildChecks.csproj  DotUtils.BuildChecks.props  EnvironmentVariableSecretsCheck.cs  ImportedProjectsSecretsCheck.cs  UntrustedLocationCheck.cs  UsedEnvironmentVariablesCheck.cs
