<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<DevelopmentDependency>true</DevelopmentDependency>
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageVersion>0.0.5-beta</PackageVersion>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<!-- The output structure was modified for msbuild development needs.-->
		<NoWarn>NU5101;NU5128</NoWarn>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="DotUtils.BuildChecks.props" Pack="true" PackagePath="build\DotUtils.BuildChecks.props" />
		<None Include="..\README.md" Pack="true" PackagePath="\"/>
	</ItemGroup>


	<ItemGroup>
		<PackageReference Include="Microsoft.Build" PrivateAssets="all" />
		<PackageReference Include="DotUtils.MsBuild.BinlogRedactor.SensitiveDataDetector" IncludeInPackage="true" />
	</ItemGroup>

	<Target Name="AddNuGetDlls" BeforeTargets="_GetPackageFiles">
		<!-- Merge the collection of PackageReference and Assemblies using the NuGetPackageId key. This produces a new list containing the DLL path and the "IncludeInPackage" metadata-->
		<JoinItems Left="@(ResolvedCompileFileDefinitions)" LeftKey="NuGetPackageId" LeftMetadata="*" Right="@(PackageReference)" RightKey="" RightMetadata="*" ItemSpecToUse="Left">
			<Output TaskParameter="JoinResult" ItemName="_PackagesToPack" />
		</JoinItems>

		<ItemGroup>
			<!-- Remove packages, except those with IncludeInPackage=true -->
			<_PackagesToPack Remove="@(_PackagesToPack)" Condition="'%(_PackagesToPack.IncludeInPackage)' != 'true'" />
		</ItemGroup>

		<Message Importance="High" Text="Adding DLLs from the following packages: @(_PackagesToPack->'%(NuGetPackageId)')" />

		<ItemGroup>
			<!-- Update the collection of items to pack with the DLLs from the NuGet packages -->
			<None Include="@(_PackagesToPack)" Pack="true" PackagePath="build" Visible="false" />

			<!-- Add the DLL produced by the current project to the NuGet package -->
			<None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="build" Visible="false" />
		</ItemGroup>
	</Target>
</Project>
